<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient-animation-1</title>
    <style>
        #bg {
            height:500px;
            background:linear-gradient(-90deg, red, blue, green, yellow);
            background-size:400%;
            animation:bg 5s ease alternate infinite;
        }
        @keyframes bg {
            0% {background-position:0 0; opacity:1;}
            50% {background-position:50% 30%; opacity:0.5;}
            100% {background-position:100% 60%; opacity:1;}
        }
        #btn1 {
            border-color:rgb(238, 0, 40);
            padding:20px;
            border-radius:10px;
            background:linear-gradient(90deg, lightblue, pink, rgb(238, 0, 40));
            background-size:400%;
            transition:all 1s;
            
        }
        #btn1:hover {
            color:#fff;
            background-position: 100% 0;
            
        }
        #btn2 {
            border:none;
            width:100px; height:100px;
            border-radius:50%;
            background:radial-gradient(circle, #fff, rgb(1, 138, 184), black);
            background-size:200%;
            background-position:center;
            transition:all 1s
        }
        #btn2:hover {
            color:#fff;
            background-position:100% 0;
        }
    </style>
</head>
<body>
    <button id="btn1" type="button">click here!</button>
    <button id="btn2" type="button">click here!</button>
    <div id="bg"></div>
</body>
</html>